<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="POST #11"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="206dp" />

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="206dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="236dp">

            <com.allattentionhere.autoplayvideos.AAH_VideoImage
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="8dp"
                />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:text="Animal And Pets Art And Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="4dp"
            android:src="@drawable/icons_topic"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_vertical"
            android:text="1"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_width="57dp"
            android:layout_height="57dp" />

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="5dp"
            android:text="vvvvvvvvvvvvvvvvv"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/facebookkk"
                    android:layout_centerInParent="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/twitter"
                    android:layout_centerInParent="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_416443"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icons8_good"
                    android:layout_centerInParent="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:text="17comment, 17share, 3 point"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>